<!DOCTYPE html>
<html>
  <head>
    <title>Wordles of the World</title>
    <link crossorigin="anonymous" href="https://unpkg.com/purecss@2.0.6/build/pure-min.css" integrity="sha384-Uu6IeWbM+gzNVXJcM9XV3SohHtmWE+3VGi496jvgX1jyvDTXfdK+rfZc8C1Aehk5" rel="stylesheet">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet"> 
                
    <script crossorigin="anonymous" src="https://twemoji.maxcdn.com/v/latest/twemoji.min.js"></script>
    <link href="logo.png" rel="icon">
    <meta content="A multilingual ever-growing list of Wordles from all over the world 🟩🟩🟩🟩🟩" name="description">
    <meta content="Wordle, game, list, multilingual, word, games, multilingualism, words" name="keywords">
    <meta content="Júda Ronén" name="author">
    <meta content="🟩 Wordles of the World" property="og:title">
    <meta content="website" property="og:type">
    <meta content="https://rwmpelstilzchen.gitlab.io/wordles/wordle.png" property="og:image">
    <meta content="https://rwmpelstilzchen.gitlab.io/wordles/" property="og:url">
    <meta content="A multilingual ever-growing list of Wordles from all over the world 🟩🟩🟩🟩🟩" property="description">
    <meta content="summary_large_image" name="twitter:card">
    <meta content="@judaronen" name="twitter:creator">
  </head>
  <body>
    <div class="content-wrapper">
      <div class="content">
        <h1>🟩 Wordles of the world, unite!</h1>
        <p><span>This is — to the best of my knowledge — the most comprehensive list of </span><a href="https://www.powerlanguage.co.uk/wordle/">Wordle</a><span>-like games online. It currently contains </span><span>173</span><span> entries in </span><span>70</span><span> languages. Do you know of any clone or version that is absent from the list? Please </span><a href="http://me.digitalwords.net/">contact me</a><span> or make a </span><a href="https://gitlab.com/rwmpelstilzchen/wordles"><span>pull request </span><img class="icon" src="gitlab.svg"></a><span> and I will be happy to add it 🙂. Also, if you have made a wordle in any language and would like to link back here that would be great, as it would create a network of wordles.</span></p>
        <p><span>This list is based on lists by </span><a href="https://github.com/thiskurt/wordle-languages">Kurt</a><span>, </span><a href="https://gist.github.com/settinger/7dbadc5646b8f58e4f29562305af03fe">Sam</a><span>, </span><a href="https://twitter.com/yeahwhyyes/status/1484512915491282950">@yeahwhyyes</a><span>, </span><a href="https://twitter.com/cuffedCatling/status/1483764561434103811">@cuffedCatling</a><span>, </span><a href="https://twitter.com/omionabike/status/1485558652618833921">@omionabike</a><span> and </span><a href="https://glitch.com/@glitch/world-of-wordlecraft">Glitch</a><span>, as well as other versions I came upon or were suggested to me (e.g. </span><a href="https://twitter.com/JudaRonen/status/1484274702273105921">here</a><span>, by </span><a href="https://twitter.com/jaaaarwr">@jaaaarwr</a><span> et al.).</span></p>
        <p><span>Read more about multilingual and remixable Wordles on </span><a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">Rest of World</a><span>, </span><a href="https://blog.duolingo.com/wordle-in-other-languages/">Duolingo</a><span>, </span><a href="https://en.wikipedia.org/wiki/Wordle#Adaptations_and_clones">Wikipedia</a><span> and </span><a href="https://blog.glitch.com/post/wordle-mania-and-the-remixable-web">GlitchBlog</a><span>.</span></p>
        <table class="pure-table mltable">
          <caption>🌐 Multilingual wordles</caption>
          <thead>
            <tr>
              <th colspan="2">Language</th>
              <th>Name</th>
              <th>Code</th>
              <th>Note</th>
              <th>Media</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Albanian language">Albanian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sq.wikipedia.org/wiki/Gjuha shqipe">gjuha shqipe</a>
              </td>
              <td>
                <a href="https://luaj.live/">luaj.live</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Arabic">Arabic</a>
              </td>
              <td class="arabic">
                <a class="lowkeylink" href="https://ar.wikipedia.org/wiki/اللغة العربية">العربية</a>
              </td>
              <td class="arabic">
                <a href="https://www.kalimah.xyz/">كلمة</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Aragonese language">Argonese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://an.wikipedia.org/wiki/Idioma aragonés">aragonés</a>
              </td>
              <td>
                <a href="https://paroletas-wordle.religada.com/">Paroletas Wordle</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.heraldo.es/noticias/aragon/huesca/2022/01/20/el-juego-de-moda-en-las-redes-ya-tiene-su-version-en-aragones-paroletas-wordle-1547450.html">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Basque language">Basque</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://eu.wikipedia.org/wiki/Euskara">euskara</a>
              </td>
              <td>
                <a href="https://wordle.talaios.coop/">Wordle (EUS)</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Belarusian language">Belarusian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://be.wikipedia.org/wiki/Беларуская мова">Беларуская</a>
              </td>
              <td>
                <a href="https://ololophilolo.github.io/wordle-by/">Ўордлі</a>
              </td>
              <td>
                <a href="https://github.com/ololophilolo/wordle-by/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Belter Creole">Belter Creole</a>
              </td>
              <td>lang Belta</td>
              <td>
                <a href="https://wowtle.langbelta.org/">Wowtle</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Breton language">Breton</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://br.wikipedia.org/wiki/Brezhoneg">brezhoneg</a>
              </td>
              <td>
                <a href="https://brezhonadur.com/gerdle">Gerdle</a>
              </td>
              <td>
                <a href="https://github.com/Divarrek/Gerdle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Bulgarian language">Bulgarian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://bg.wikipedia.org/wiki/Български език">български</a>
              </td>
              <td>
                <a href="https://wordle-bg.ggerganov.com/">Уърдъл</a>
              </td>
              <td>
                <a href="https://github.com/ggerganov/wordle-bg">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://lordcris.github.io/wordle-bg/">Уърдли</a>
              </td>
              <td>
                <a href="https://github.com/lordcris/wordle-bg">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Catalan language">Catalan</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ca.wikipedia.org/wiki/Català">català</a>
              </td>
              <td>
                <a href="https://gelozp.com/games/wordle/">WordleCAT</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Chinese language">Chinese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://zh.wikipedia.org/wiki/汉语">漢語</a>
              </td>
              <td>
                <a href="https://samuello.io/jndle/">JNDLE 字道</a>
              </td>
              <td>
                <a href="https://github.com/vatnid/jndle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Cangjie input method</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Cantonese">Chinese (Cantonese)</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://zh-yue.wikipedia.org/wiki/廣府話">廣東話</a>
              </td>
              <td>
                <a href="https://chaaklau.github.io/zidou/">Zidou — 粵拼版 Wordle</a>
              </td>
              <td></td>
              <td>Based on the Jyutping system</td>
              <td>
                <a href="https://www.acoo.hk/culture/%E3%80%90%E5%BB%A3%E6%9D%B1%E8%A9%B1%E7%9A%84%F0%9F%9F%A9%E2%AC%9C%F0%9F%9F%A9%F0%9F%9F%A8%E2%AC%9C%E3%80%91-%E8%AA%9E%E8%A8%80%E5%AD%B8%E5%8D%9A%E5%A3%AB%E6%8E%A8%E7%B2%B5%E6%8B%BC%E7%89%88wordle/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Cornish language">Cornish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://kw.wikipedia.org/wiki/Kernowek">Kernowek / Kernewek</a>
              </td>
              <td>
                <a href="https://kerdle.vercel.app/">Kerdle</a>
              </td>
              <td>
                <a href="https://github.com/kravlost/kerdle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>If I understand correctly, it uses the Kernewek Kemmyn standard</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Croatian language">Croatian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://hr.wikipedia.org/wiki/Hrvatski jezik">hrvatski</a>
              </td>
              <td>
                <a href="https://kveez.com/hr/rijecek/">Riječek</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Czech language">Czech</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://cs.wikipedia.org/wiki/Čeština">čeština</a>
              </td>
              <td>
                <a href="https://hadejslova.cz/">Hádej Slova</a>
              </td>
              <td>
                <a href="https://github.com/tonyno/wordle-czech">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://slovo.ppolivka.com/">Slovo</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Danish language">Danish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://da.wikipedia.org/wiki/Dansk (sprog)">dansk</a>
              </td>
              <td>
                <a href="https://wørdle.dk/">Wørdle</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordle.netlify.app/">Ordle (Dansk Wordle)</a>
              </td>
              <td>
                <a href="https://github.com/mollerhoj/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Dutch language">Dutch</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://nl.wikipedia.org/wiki/Nederlands">Nederlands</a>
              </td>
              <td>
                <a href="https://woordle.nl/">Woordle</a>
              </td>
              <td>
                <a href="https://github.com/pingiun/woordle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td>
                <a href="https://www.rtlnieuws.nl/tech/artikel/5279405/wordle-woordle-woordspel-nederlands">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.coenmartinus.nl/hobbys/programmeren/qbasic">Lingo-2</a>
              </td>
              <td>
                <a href="https://www.coenmartinus.nl/programmeren/prog/LINGO2.ZIP">
                  <img class="icon" src="code.svg">
                </a>
              </td>
              <td>A QBasic game based on the TV show Lingo</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://archive.org/details/lingodos">Lingo</a>
              </td>
              <td></td>
              <td>A DOS game based on the TV show Lingo</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/English language">English</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/English language">English</a>
              </td>
              <td>
                <a href="https://www.powerlanguage.co.uk/wordle/">🟩 Wordle</a>
              </td>
              <td></td>
              <td>The original English version. For more English versions see the tables below</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Esperanto">Esperanto</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://eo.wikipedia.org/wiki/Esperanto">Esperanto</a>
              </td>
              <td>
                <a href="https://esperanto.cat/wordleo/">Wordleo</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Estonian language">Estonian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://et.wikipedia.org/wiki/Eesti keel">eesti keel</a>
              </td>
              <td>
                <a href="https://mountwoolgames.itch.io/ekss">Sõnur</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Filipino language">Filipino</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://tl.wikipedia.org/wiki/Wikang Filipino">Filipino</a>
              </td>
              <td>
                <a href="https://saltong.carldegs.com/">Saltong</a>
              </td>
              <td>
                <a href="https://github.com/carldegs/saltong">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Finnish language">Finnish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://fi.wikipedia.org/wiki/Suomen kieli">suomi</a>
              </td>
              <td>
                <a href="https://sanuli.fi/">Sanuli</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sanapeli.glitch.me/">FWords</a>
              </td>
              <td>
                <a href="https://github.com/quarterback/Fwords">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/French language">French</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://fr.wikipedia.org/wiki/Français">français</a>
              </td>
              <td>
                <a href="https://www.solitaire-play.com/lemot/">LeMOT</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://jesuislibre.net/moket/">Moket</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sutom.nocle.fr/">Sutom</a>
              </td>
              <td>
                <a href="https://framagit.org/JonathanMM/sutom">
                  <img class="icon" src="git.svg">
                </a>
              </td>
              <td>Based on Motus, a french adaptation of the TV show Lingo</td>
              <td>
                <a href="https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.louan.me/">Le mot</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.lefigaro.fr/secteur/high-tech/wordle-le-jeu-de-lettres-qui-a-conquis-les-internautes-20220114">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://scambier.xyz/momomotus/">Mo-mo-motus</a>
              </td>
              <td>
                <a href="https://github.com/scambier/mo-mo-motus">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://motus.absolu-puzzle.com/">Motus</a>
              </td>
              <td></td>
              <td>Not based on Wordle</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://motdle.herokuapp.com/">Motdle</a>
              </td>
              <td>
                <a href="https://github.com/renaudbedard/wordle-fr">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://worldle.harari.ovh/">Worldle du jour</a>
              </td>
              <td></td>
              <td>Geography-themed</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://gouinedle.glitch.me/">Gouinedle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/gouinedle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>Lesbian-themed</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/West Frisian language">Frisian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://fy.wikipedia.org/wiki/Frysk">Frysk</a>
              </td>
              <td>
                <a href="https://wurdle.benno.frl/">Wurdle - Yn it Frysk!</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Galician language">Galician</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://gl.wikipedia.org/wiki/Lingua galega">galego</a>
              </td>
              <td>
                <a href="https://wordlegalego.appspot.com/">#WordleGalego</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Gallo language">Gallo</a>
              </td>
              <td>galo</td>
              <td>
                <a href="https://brezhonadur.com/gerdle-galo.html">Gerdle en gallo</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/German language">German</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://de.wikipedia.org/wiki/Deutsche Sprache">Deutsch</a>
              </td>
              <td>
                <a href="https://wordle.uber.space/">Wordle-Spielen</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.at/">Wordle.at</a>
              </td>
              <td></td>
              <td>Austrian German?</td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://freininghaus.github.io/word-master/">Word Master Deutsch</a>
              </td>
              <td>
                <a href="https://github.com/freininghaus/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://sebwolf-de.github.io/wort-meister/">Wort Meister</a>
              </td>
              <td>
                <a href="https://github.com/sebwolf-de/wort-meister">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://web.schabi.ch/spielen/wordle">Wort des Tages</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://woertchen.sofacoach.de/">Wörtchen</a>
              </td>
              <td>
                <a href="https://github.com/diondiondion/woertchen/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://woertle.wexelwirken.net/">Wörtle</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Gitxsan language">Gitxsan / Gitksan</a>
              </td>
              <td>Gitxsanimaax</td>
              <td>
                <a href="https://gitksan-wordle.mothertongues.org/">Not Wordle — Gitksan</a>
              </td>
              <td>
                <a href="https://github.com/roedoejet/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Greek language">Greek</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://el.wikipedia.org/wiki/Ελληνική γλώσσα">ελληνικά</a>
              </td>
              <td>
                <a href="https://dspinellis.github.io/word-master/">Word Master (Greek)</a>
              </td>
              <td>
                <a href="https://github.com/dspinellis/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Hebrew lanugage">Hebrew</a>
              </td>
              <td class="hebrew">
                <a class="lowkeylink" href="https://he.wikipedia.org/wiki/עברית">עברית</a>
              </td>
              <td class="hebrew">
                <a href="https://meduyeket.net/">מדויקת</a>
              </td>
              <td>
                <a href="https://github.com/amirlb/meduyeket">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://bulbamila.com/">בול במילה</a>
              </td>
              <td>
                <a href="https://github.com/aviv57/word-master/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://yairhasfari.github.io/wordale/">וורדל׳ה</a>
              </td>
              <td>
                <a href="https://github.com/yairhasfari/wordale">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://milan.liorp.dev/">מילן</a>
              </td>
              <td>
                <a href="https://github.com/liorp/milan">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://wordleheb.web.app/">וורדעל</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.ynet.co.il/digital/technews/article/rjehfna2t">🔗</a>
                <a href="https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://zvikabenhaim.appspot.com/bulmila/">בול מילה</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="hebrew">
                <a href="https://www.old-games.org/games/lingo">לינגו</a>
              </td>
              <td></td>
              <td>A DOS game from 1990, based on the TV show Lingo</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Hungarian language">Hungarian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://hu.wikipedia.org/wiki/Magyar nyelv">magyar</a>
              </td>
              <td>
                <a href="https://jealousmarkup.xyz/szofejto/">Szó reggelt!</a>
              </td>
              <td>
                <a href="https://github.com/gugray/wordle-hu">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Six attempts; digraphs and trigraphs are not considered a single letter</td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://szozat.miklosdanka.com/">Szózat</a>
              </td>
              <td>
                <a href="https://github.com/mdanka/szozat">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Eight attempts; digraphs and trigraphs are considered a single letter</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Icelandic language">Icelandic</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://is.wikipedia.org/wiki/Íslenska">íslenska</a>
              </td>
              <td>
                <a href="https://t-veor.github.io/ordill/">Oðill</a>
              </td>
              <td>
                <a href="https://github.com/t-veor/ordill">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://torfbaer.itch.io/ordla?secret=tAAEeMtlFSHv4FJo8eTn6cfyd2M">Orðla</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Indonesian language">Indonesian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://id.wikipedia.org/wiki/Bahasa Indonesia">bahasa Indonesia</a>
              </td>
              <td>
                <a href="https://tevakkata.herokuapp.com/">Tevak Kata</a>
              </td>
              <td>
                <a href="https://github.com/fannisuyuti/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle-id.vercel.app/">Wordle ID</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Irish language">Irish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ga.wikipedia.org/wiki/An Ghaeilge">Gaeilge</a>
              </td>
              <td>
                <a href="https://lindakeating.github.io/foclach/">Foclach</a>
              </td>
              <td>
                <a href="https://github.com/LindaKeating/foclach">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Italian language">Italian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://it.wikipedia.org/wiki/Lingua italiana">italiano</a>
              </td>
              <td>
                <a href="https://sebastianomorando.github.io/wordle-it/">Verba</a>
              </td>
              <td>
                <a href="https://github.com/sebastianomorando/wordle-it">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://pietroppeter.github.io/wordle-it/">Parole</a>
              </td>
              <td>
                <a href="https://github.com/pietroppeter/wordle-it">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://parolette.netlify.app/">Parolette</a>
              </td>
              <td>
                <a href="https://github.com/xho/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Japanese language">Japanese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ja.wikipedia.org/wiki/日本語">日本語</a>
              </td>
              <td>
                <a href="https://aseruneko.github.io/WORDLEja/">WORDLE ja</a>
              </td>
              <td>
                <a href="https://github.com/aseruneko/aseruneko.github.io/tree/master/WORDLEja">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Hiragana (平仮名) input</td>
              <td>
                <a href="https://internet.watch.impress.co.jp/docs/yajiuma/1382250.html">🔗</a>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle-jp.netlify.app/">Wordle-JP</a>
              </td>
              <td>
                <a href="https://github.com/silvtal/wordle-jp">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Rōmaji (ローマ字) input</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Judaeo-Spanish">Judaeo-Spanish (Ladino)</a>
              </td>
              <td class="ladino">
                <a class="lowkeylink" href="https://lad.wikipedia.org/wiki/גֿודיאו־איספאנײול">גﬞודﬞיאו־​איספאנייול</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-ladino/">Wordle Ladino</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Kannada">Kannada</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://kn.wikipedia.org/wiki/ಕನ್ನಡ">ಕನ್ನಡ</a>
              </td>
              <td>
                <a href="https://wordalla.online/">ಕನ್ನಡ ವರ್ಡಲ್ಲ</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Kazakh language">Kazakh</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://kk.wikipedia.org/wiki/Қазақ тілі">қазақ тілі</a>
              </td>
              <td>
                <a href="https://wordle.jarjan.xyz/">Қазақша Wordle</a>
              </td>
              <td>
                <a href="https://github.com/jarjan/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.kz/">Сөзділ</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Korean language">Korean</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ko.wikipedia.org/wiki/한국어">한국어</a>
              </td>
              <td>
                <a href="https://danwordle.vercel.app/">단어들</a>
              </td>
              <td></td>
              <td>Uses a clever method for Hangeul Wordling</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Kurdish language">Kurdish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ku.wikipedia.org/wiki/Zimanê kurdî">Kurdî / کوردی</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-kurdi/">Wordle Kurdî</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Latin">Latin</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://la.wikipedia.org/wiki/Lingua Latina">lingua latīna</a>
              </td>
              <td>
                <a href="https://hands-up-education.org/arepo/arepo.html">Arepo</a>
              </td>
              <td></td>
              <td>Accepts non-word strings as guesses</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Latvian language">Latvian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://lv.wikipedia.org/wiki/Latviešu valoda">latviešu valoda</a>
              </td>
              <td>
                <a href="https://wordle.lielakeda.lv/">Vārdulis</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Lojban">Lojban</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://jbo.wikipedia.org/wiki/lo jbobau">la .lojban.</a>
              </td>
              <td>
                <a href="https://la-lojban.github.io/valsr/">Valsr</a>
              </td>
              <td>
                <a href="https://github.com/la-lojban/valsr/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Macedonian language">Macedonian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://mk.wikipedia.org/wiki/Македонски јазик">македонски</a>
              </td>
              <td>
                <a href="https://zborle.mk/">Зборле</a>
              </td>
              <td>
                <a href="https://github.com/tdelev/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Malay langauge">Malay</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ms.wikipedia.org/wiki/Bahasa Melayu">bahasa Melayu</a>
              </td>
              <td>
                <a href="https://malay-wordle.netlify.app/">Malay Wordle</a>
              </td>
              <td>
                <a href="https://github.com/yuyangchee98/wordle-malay">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Maltese language">Maltese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://mt.wikipedia.org/wiki/Lingwa Maltija">Malti</a>
              </td>
              <td>
                <a href="https://wordle-malti.github.io/">Werdil</a>
              </td>
              <td>
                <a href="https://github.com/wordle-malti/wordle-malti.github.io">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Mauritian Creole">Mauritian Creole</a>
              </td>
              <td>kreol morisien</td>
              <td>
                <a href="https://zwemo.herokuapp.com/">Zwemo</a>
              </td>
              <td>
                <a href="https://github.com/zwemo/zwemo.github.io">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Māori language">Māori</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://mi.wikipedia.org/wiki/Reo Māori">reo Māori</a>
              </td>
              <td>
                <a href="https://www.codeworks.gen.nz/panga/">Panga</a>
              </td>
              <td></td>
              <td>The server can’t be connected to from some locations</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Mari language">Mari</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://mhr.wikipedia.org/wiki/Марий йылме">марий йылме</a>
              </td>
              <td>
                <a href="https://mari-wordle.anvil.app/">Mutle</a>
              </td>
              <td>
                <a href="https://github.com/martino-vic/mutle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Norwegian language">Norwegian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://no.wikipedia.org/wiki/Norsk">norsk</a>
              </td>
              <td>
                <a href="https://evancharlton.github.io/ordle/">Ordle</a>
              </td>
              <td>
                <a href="https://github.com/evancharlton/ordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Bokmål and Nynorsk</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordlig.killie-grenasberg.no/">Ordlig</a>
              </td>
              <td></td>
              <td>Bokmål</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordviss.killie-grenasberg.no/">Ordviss</a>
              </td>
              <td></td>
              <td>Nynorsk</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Persian language">Persian</a>
              </td>
              <td class="farsi">
                <a class="lowkeylink" href="https://fa.wikipedia.org/wiki/زبان فارسی">فارسی</a>
              </td>
              <td class="farsi">
                <a href="https://www.vaajoor.ir/">واجور</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Polish language">Polish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://pl.wikipedia.org/wiki/Język polski">polski</a>
              </td>
              <td>
                <a href="https://sudoku.pl/wordle/">Sudoku Wordle</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://literalnie.fun/">Literalnie</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wyrazik.pl/">Wyrazik</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Portuguese language">Portuguese</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://pt.wikipedia.org/wiki/Língua portuguesa">português</a>
              </td>
              <td>
                <a href="https://term.ooo/">Termo</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.gabtoschi.com/letreco/">Letreco</a>
              </td>
              <td>
                <a href="https://github.com/gabtoschi/letreco">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://martinhohoff.github.io/word-master/">Word Master (Portuguese)</a>
              </td>
              <td>
                <a href="https://github.com/octokatherine/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://palavra-do-dia.pt/">Palavra do Dia</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Romanian langauge">Romanian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ro.wikipedia.org/wiki/Limba română">limba română</a>
              </td>
              <td>
                <a href="https://wordle-ro.sirb.net/">Wordle-RO</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Russian language">Russian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ru.wikipedia.org/wiki/Русский язык">русский</a>
              </td>
              <td>
                <a href="https://wordle.belousov.one/">Wordle (RU)</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Scottish Gaelic">Scottish Gaelic</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://gd.wikipedia.org/wiki/Gàidhlig">Gàidhlig</a>
              </td>
              <td>
                <a href="https://facle.netlify.app/">Facle</a>
              </td>
              <td>
                <a href="https://github.com/gordonmaloney/facle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Serbian language">Serbian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sr.wikipedia.org/wiki/Српски језик">српски језик</a>
              </td>
              <td>
                <a href="https://vordli.com/">Вордли</a>
              </td>
              <td></td>
              <td>Cyrillic script</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Slovak language">Slovak</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sk.wikipedia.org/wiki/Slovenčina">slovenčina</a>
              </td>
              <td>
                <a href="https://slovo.w2.sk/">Hádaj slovo</a>
              </td>
              <td>
                <a href="https://github.com/mathio/hadaj-slovo">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://wordle.sk/">Worlde SK</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Slovene language">Slovene</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sl.wikipedia.org/wiki/Slovenščina">slovenščina</a>
              </td>
              <td>
                <a href="http://besedle.mygamesonline.org/">Besedle</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Spanish language">Spanish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://es.wikipedia.org/wiki/Idioma español">castellano</a>
              </td>
              <td>
                <a href="https://wordle.danielfrg.com/">Wordle (ES)</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.elperiodico.com/es/ocio-y-cultura/20220111/wordle-espanol-juego-palabras-twitter-13082406">🔗</a>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://gmso.github.io/word-master/">Word Master — Español</a>
              </td>
              <td>
                <a href="https://github.com/gmso/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Swedish language">Swedish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://sv.wikipedia.org/wiki/Svenska">svenska</a>
              </td>
              <td>
                <a href="https://ordel.se/">Ordel</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordlig.se/">Ordlig</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://swordle.glitch.me/">Swordle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/swordle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://ordsnille.brusman.se/">Ordsnille</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://eldh.github.io/ordla/">Ordla</a>
              </td>
              <td>
                <a href="https://github.com/eldh/ordla/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.wordy.se/">Wordy</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Tamil language">Tamil</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://ta.wikipedia.org/wiki/தமிழ்">தமிழ்</a>
              </td>
              <td>
                <a href="https://tamilwordle-maleycpqdq-el.a.run.app/">Tamil Wordle</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://tamil-wordle-tsureshkumar.vercel.app/">தமிழ் சொல்விளையாட்டு</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Thai language">Thai</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://th.wikipedia.org/wiki/ภาษาไทย">ภาษาไทย</a>
              </td>
              <td>
                <a href="https://thwordle.vercel.app/">Thwordle</a>
              </td>
              <td>
                <a href="https://github.com/narze/thwordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Toki Pona">Toki Pona</a>
              </td>
              <td>toki pona</td>
              <td>
                <a href="http://antetokipona.infinityfreeapp.com/utala-nimi/nimile.html">wawa nimi / nimile</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Turkish language">Turkish</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://tr.wikipedia.org/wiki/Türkçe">Türkçe</a>
              </td>
              <td>
                <a href="https://f.github.io/wordle-tr/">Wordle TR</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Ukrainian language">Ukrainian</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://uk.wikipedia.org/wiki/Українська мова">українська мова</a>
              </td>
              <td>
                <a href="https://petronek.com/slovko/">Словко</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Urdu language">Urdu</a>
              </td>
              <td class="urdu">
                <a class="lowkeylink" href="https://ur.wikipedia.org/wiki/اُردُو">اُردُو</a>
              </td>
              <td class="urdu">
                <a href="https://urdle.chaoticity.com/">اُردل</a>
              </td>
              <td>
                <a href="https://github.com/awaisathar/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td></td>
              <td>
                <a href="https://restofworld.org/2022/wordle-viral-turkish-japanese-tamil-portuguese/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Welsh language">Welsh</a>
              </td>
              <td>
                <a class="lowkeylink" href="https://cy.wikipedia.org/wiki/Cymraeg">Cymraeg</a>
              </td>
              <td>
                <a href="https://www.hiriaith.cymru/gairglo">Gairglo</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://golwg.360.cymru/newyddion/2085450-gairglo-cymhwyso-iaith-ddatrys-cliwiau">🔗</a>
              </td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://www.rhwyd.org/wordle/">Wordle Cymraeg</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Yiddish language">Yiddish</a>
              </td>
              <td class="yiddish">
                <a class="lowkeylink" href="https://yi.wikipedia.org/wiki/יידיש">ייִדיש</a>
              </td>
              <td class="yiddish">
                <a href="https://greenwichmeanti.me/wordle/">ווערטל</a>
              </td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td class="yiddish">
                <a href="https://www.jiconway.com/vertl/">ווערטל</a>
              </td>
              <td></td>
              <td></td>
              <td>
                <a href="https://stljewishlight.org/arts-entertainment/yep-we-now-have-hebrew-and-yiddish-wordle/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a class="lowkeylink" href="https://en.wikipedia.org/wiki/Languages of the world">Multilingual</a>
              </td>
              <td>🌐</td>
              <td>
                <a href="http://escnation.com/wordle/">ESC-Wordle</a>
              </td>
              <td></td>
              <td>Words from Eurovision song titles</td>
              <td></td>
            </tr>
            <tr>
              <td></td>
              <td></td>
              <td>
                <a href="https://edjefferson.com/letterle/">Letterle</a>
              </td>
              <td></td>
              <td>One letter variant…</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table class="pure-table domaintable">
          <caption>📖 English domain-specific wordles</caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Emoji</th>
              <th>Domain</th>
              <th>Media</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://www.lewdlegame.com/">Lewdle</a>
              </td>
              <td></td>
              <td>🙊</td>
              <td>Lewd words</td>
              <td>
                <a href="https://mashable.com/article/lewdle-wordle-dirty-version">🔗</a>
                <a href="https://www.theguardian.com/games/2022/jan/20/meet-lewdle-the-dirty-version-of-the-viral-word-guessing-game-wordle">🔗</a>
                <a href="https://www.hitc.com/en-gb/2022/01/20/lewdle-word-game/">🔗</a>
                <a href="https://inews.co.uk/light-relief/lewdle-what-play-rude-word-game-wordle-nsfw-rules-explained-1415613">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://www.nsfwordle.com/">NSFWordle</a>
              </td>
              <td></td>
              <td>🙊</td>
              <td>NSFW words</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://www.sweardle.com/">Sweardle</a>
              </td>
              <td></td>
              <td>🙊</td>
              <td>Swear words</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://sweardle.glitch.me/">Sweardle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/sweardle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🙊</td>
              <td>Swear words (same name, different wordle)</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://rbrignall.github.io/byrdle/">Byrdle</a>
              </td>
              <td>
                <a href="https://github.com/rbrignall/byrdle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🎶</td>
              <td>Choral music</td>
              <td>
                <a href="https://www.classicfm.com/discover-music/humour/byrdle-choral-music-meme/">🔗</a>
              </td>
            </tr>
            <tr>
              <td>
                <a href="https://queerdle.com/">Queerdle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/queerdle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🏳️‍🌈</td>
              <td>‘Yassification of Wordle’</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://tirtl.glitch.me/">Tirtle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/tirtl">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🏳️‍🌈</td>
              <td><a href="https://en.wikipedia.org/wiki/Autostraddle">Autostraddle</a>-related</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://agreenerworldle.org/">A Greener Worldle</a>
              </td>
              <td></td>
              <td>🌍</td>
              <td>Climate change and the environment</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://worlde-word-game.glitch.me/">Worlde</a>
              </td>
              <td></td>
              <td>🗺</td>
              <td>Names of countries and global cities</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://town-puzzle-game.glitch.me/">Worle</a>
              </td>
              <td></td>
              <td>🗺</td>
              <td>UK town names</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://wrdle.samuelrey.com/">WRDLE</a>
              </td>
              <td></td>
              <td>🗺</td>
              <td>UK RNAV waypoints</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://brdl.glitch.me/">BRDL</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/brdl">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🐦</td>
              <td>Bird banding codes</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://btobrdl.glitch.me/">BRDL-UK</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/btobrdl">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🐦</td>
              <td>UK bird ringing codes</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://steffnay.github.io/guwople/">GUWOPle</a>
              </td>
              <td>
                <a href="https://github.com/steffnay/guwople">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🎤</td>
              <td>Gucci Mane's track names</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://sqwortle.glitch.me/">Sqwortle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/sqwortle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🧢</td>
              <td>Pokémon names</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://opwordle-c28rc.ondigitalocean.app/">One Piece Wordle</a>
              </td>
              <td></td>
              <td>👒</td>
              <td><a href="https://en.wikipedia.org/wiki/One_Piece">One Piece</a></td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://footbl5.com/">Footbl 5</a>
              </td>
              <td></td>
              <td>⚽</td>
              <td>Football</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://gordle.herokuapp.com/">Gordle</a>
              </td>
              <td></td>
              <td>🏒</td>
              <td>Hockey</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://grootle.glitch.me/">Grootle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/grootle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🪵</td>
              <td>I am GROOT</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://gootsle.glitch.me/">Gootsle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/gootsle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🦆</td>
              <td>GOOTS</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://horsle.glitch.me/">Horsle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/horsle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🐎</td>
              <td>HORSE</td>
              <td></td>
            </tr>
          </tbody>
        </table>
        <table class="pure-table twisttable">
          <caption>🃏 English wordles with a gameplay twist or variation</caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Emoji</th>
              <th>Variation</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://mywordle.me/">Custom Wordle</a>
              </td>
              <td></td>
              <td>✍</td>
              <td>Make your own wordle</td>
            </tr>
            <tr>
              <td>
                <a href="https://wordletogether.com/">Wordle Together</a>
              </td>
              <td></td>
              <td>🤝</td>
              <td>Play against a friend</td>
            </tr>
            <tr>
              <td>
                <a href="https://wordler.netlify.app/">Wordle Online</a>
              </td>
              <td></td>
              <td>🤝</td>
              <td>Play against a friend or a random opponent</td>
            </tr>
            <tr>
              <td>
                <a href="https://metzger.media/games/word-race/">Word Race</a>
              </td>
              <td></td>
              <td>🗄</td>
              <td>Play against a random opponent / play old Wordles</td>
            </tr>
            <tr>
              <td>
                <a href="https://weredle.netlify.app/">Weredle</a>
              </td>
              <td>
                <a href="https://github.com/justindwyer6/weredle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🐺</td>
              <td>Wordle with a Werewolf twist</td>
            </tr>
            <tr>
              <td>
                <a href="https://zaratustra.itch.io/dordle">Dordle</a>
              </td>
              <td></td>
              <td>✌</td>
              <td>Solve two words at once</td>
            </tr>
            <tr>
              <td>
                <a href="https://heardle.glitch.me/">Heardle</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/heardle">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🗣</td>
              <td>Phonemic version (US English)</td>
            </tr>
            <tr>
              <td>
                <a href="https://manishearth.github.io/ipadle/">wɚdəl</a>
              </td>
              <td>
                <a href="https://github.com/manishearth/ipadle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🗣</td>
              <td>Phonemic version (US English)</td>
            </tr>
            <tr>
              <td>
                <a href="https://www.wooferzfg.me/seven-wordles/">seven wordles</a>
              </td>
              <td>
                <a href="https://github.com/wooferzfg/seven-wordles/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>7️⃣</td>
              <td>Guess seven words as quickly as possible</td>
            </tr>
            <tr>
              <td>
                <a href="https://qntm.org/files/wordle/">Absurdle</a>
              </td>
              <td></td>
              <td>😈</td>
              <td>Adversarial variant</td>
            </tr>
            <tr>
              <td>
                <a href="https://swag.github.io/evil-wordle/">Evil Wordle</a>
              </td>
              <td>
                <a href="https://github.com/swag/swag.github.io/tree/master/evil-wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>😈</td>
              <td>Similar to Absurdle</td>
            </tr>
            <tr>
              <td>
                <a href="https://hellowordl.net/">hello wordl</a>
              </td>
              <td>
                <a href="https://github.com/lynn/hello-wordl/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>♾</td>
              <td>4–11 letters; more than one word per day</td>
            </tr>
            <tr>
              <td>
                <a href="https://www.wordleunlimited.com/">Wordle Unlimited</a>
              </td>
              <td></td>
              <td>♾</td>
              <td>4–11 letters; more than one word per day</td>
            </tr>
            <tr>
              <td>
                <a href="https://wordle-unlimited.glitch.me/">Wordle-Unlimited</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/wordle-unlimited">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>♾</td>
              <td>Refresh to get a new word</td>
            </tr>
            <tr>
              <td>
                <a href="https://mikhad.github.io/wordle/">Wordle+</a>
              </td>
              <td>
                <a href="https://github.com/mikhad/wordle/">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>♾</td>
              <td>New word each day / hour / unlimited</td>
            </tr>
            <tr>
              <td>
                <a href="https://woolly.one/plurdle/">Plurdle</a>
              </td>
              <td></td>
              <td>♾</td>
              <td>Play multiple words a day</td>
            </tr>
            <tr>
              <td>
                <a href="https://guessle.herokuapp.com/">Guessle</a>
              </td>
              <td>
                <a href="https://github.com/jakerella/guessle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>⚙</td>
              <td>Customisable</td>
            </tr>
          </tbody>
        </table>
        <table class="pure-table reimplementationtable">
          <caption>🧑‍💻 Reimplementations of Wordle (English)</caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Interface</th>
              <th>Development</th>
              <th>Note</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://wordle.hannahmariepark.com/">Not Wordle</a>
              </td>
              <td>
                <a href="https://github.com/hannahcode/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>web</td>
              <td>Javascript (React and Typescript), HTML and CSS (Tailwind)</td>
              <td>An open source clone</td>
            </tr>
            <tr>
              <td>
                <a href="https://octokatherine.github.io/word-master/">Word Master</a>
              </td>
              <td>
                <a href="https://github.com/octokatherine/word-master">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>web</td>
              <td>JavaScript, HTML and CSS</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://engaging-data.com/wordguessr-wordle/">WordGuessr</a>
              </td>
              <td></td>
              <td>web</td>
              <td>JavaScript, HTML and CSS</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://demoman.net/etcetera/werdle/">Werdle</a>
              </td>
              <td></td>
              <td>web</td>
              <td>JavaScript, HTML and CSS</td>
              <td>‘A soulless clone’</td>
            </tr>
            <tr>
              <td>
                <a href="https://worble.glitch.me/">Worble</a>
              </td>
              <td>
                <a href="https://glitch.com/~worble">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>web</td>
              <td>JavaScript, HTML and CSS</td>
              <td>‘A crappy attempt to build wordle’</td>
            </tr>
            <tr>
              <td>
                <a href="https://docs.google.com/spreadsheets/d/1Soh5MAsNgyECLyTxgL5oFCp3kSdJI8a0wgz1iy9gdz0/copy">Sheetle</a>
              </td>
              <td></td>
              <td>web</td>
              <td>Google Sheets</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://vue-wordle.netlify.app/">VVordle</a>
              </td>
              <td>
                <a href="https://github.com/yyx990803/vue-wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>web</td>
              <td>Javascript (Vue.js), HTML and CSS</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://scaleracademy.github.io/wordle_clone/">Wordle clone</a>
              </td>
              <td>
                <a href="https://github.com/scaleracademy/wordle_clone">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>web</td>
              <td>Flutter</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://github.com/progfolio/wordel">Wordel</a>
              </td>
              <td>
                <a href="https://github.com/progfolio/wordel">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>Emacs</td>
              <td>Emacs Lisp</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://github.com/KevinXuxuxu/wordle_machine">Wordle Machine</a>
              </td>
              <td>
                <a href="https://github.com/KevinXuxuxu/wordle_machine">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>command line</td>
              <td>Python</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://github.com/scottluptowski/wordlet">Wordlet</a>
              </td>
              <td>
                <a href="https://github.com/scottluptowski/wordlet">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>TUI</td>
              <td>Rust</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="https://github.com/JeremyLoy/termle">termle</a>
              </td>
              <td>
                <a href="https://github.com/JeremyLoy/termle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>TUI</td>
              <td>Go</td>
              <td></td>
            </tr>
            <tr>
              <td>
                <a href="http://zxbasic.uk/db/88">ZXWordle</a>
              </td>
              <td>
                <a href="http://zxbasic.uk/uploads/ZXWordle.tap">
                  <img class="icon" src="code.svg">
                </a>
              </td>
              <td>ZX Spectrum / emulation</td>
              <td>BASIC</td>
              <td>Accepts non-word strings as guesses</td>
            </tr>
          </tbody>
        </table>
        <table class="pure-table nonlinguistictable">
          <caption>😶 Non-linguistic ‘wordles’</caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Emoji</th>
              <th>Object of guessing</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://converged.yt/primel/">Primel</a>
              </td>
              <td>
                <a href="https://github.com/dill/primel">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🔢</td>
              <td>Prime numbers</td>
            </tr>
            <tr>
              <td>
                <a href="https://dduarte.github.io/numberle/">Numberle</a>
              </td>
              <td>
                <a href="https://github.com/dduarte/numberle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🔢</td>
              <td>Daily number instead of words</td>
            </tr>
            <tr>
              <td>
                <a href="https://nerdlegame.com/">Nerdle</a>
              </td>
              <td></td>
              <td>🧮</td>
              <td>Mathematical equations</td>
            </tr>
            <tr>
              <td>
                <a href="https://emojidle.fun/">Emojidle</a>
              </td>
              <td>
                <a href="https://github.com/bojand/wordle">
                  <img class="icon" src="github.svg">
                </a>
              </td>
              <td>🙂</td>
              <td>Emoji Unicode codes</td>
            </tr>
          </tbody>
        </table>
        <table class="pure-table misctable">
          <caption>⚙ Tools and miscellanea</caption>
          <thead>
            <tr>
              <th>Name</th>
              <th>Code</th>
              <th>Emoji</th>
              <th>Description</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>
                <a href="https://wordle-answers.glitch.me/">Wordle Answers</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/wordle-answers">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>⏪</td>
              <td>The reverse process of solving a wordle puzzle</td>
            </tr>
            <tr>
              <td>
                <a href="https://braginator.glitch.me/">Braginator</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/braginator">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>🥇</td>
              <td>Generate fake wordle-esque scores</td>
            </tr>
            <tr>
              <td>
                <a href="https://wordle-invaders.glitch.me/">Wordle Invaders</a>
              </td>
              <td>
                <a href="https://glitch.com/edit/#!/wordle-invaders">
                  <img class="icon" src="glitch.svg">
                </a>
              </td>
              <td>👾</td>
              <td>A game inspired by Wordle and Space Invaders</td>
            </tr>
          </tbody>
        </table>
        <div style="margin-top: 3em; text-align: center">
          <img src="wordle.svg" style="width: 80%">
          <p><span>A </span><a href="https://en.wikipedia.org/wiki/Tag_cloud">word cloud</a><span> (a.k.a. </span><em>wordle</em><span>) made with </span><a href="https://www.jasondavies.com/">Jason Davies</a><span>’s open source</span><a href="https://www.jasondavies.com/wordcloud/"> generator</a><span>.</span></p>
        </div>
      </div>
    </div>
    <script>twemoji.parse(document.body);</script>
  </body>
</html>
